
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende a Programar desde Cero</title>
    <style>
       body {
         width: 100%;
         font-family: sans-serif;
         font-size: 25px;
         background-color: #41a;
 
       }
       h1 {
        width: 100%;
        font-size: 25px;
        padding: 10px;
        text-align: center;
              
         
       } 
       h2 {
        width: 100%;
        font-size: 25px;
        padding: 10px;
        text-align: center;

       }

       p {
       font-size: 16px;
       padding: 10px;
       text-align: center;

       }
   </style>
</head>
<body>
    
    <h1>Bienvenido a Aprende a Programar desde Cero</h1>
    <p>En este sitio web, podrás aprender a programar desde cero y desarrollar habilidades en diferentes lenguajes de programación.</p>
    
    <h2>¿Qué es la Programación?</h2>
    <p>La programación es el proceso de diseñar y escribir código para que una computadora lo ejecute.</p>
    
    <h2>Beneficios de Aprender a Programar</h2>
    <ul>
        <li>Mejora la lógica y el pensamiento crítico</li>
        <li>Abre oportunidades laborales y de negocio</li>
        <li>Permite la creación de soluciones innovadoras</li>
        <li>Fomenta la creatividad y la resolución de problemas</li>
    </ul>
    
    <h2>Lenguajes de Programación</h2>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    
    <h2>Recursos para Aprender</h2>
    <ul>
        <li>Tutoriales en línea</li>
        <li>Cursos y certificaciones</li>
        <li>Libros y documentación</li>
        <li>Comunidades de programadores</li>
    
    </ul>
    
    <div>
    <h2>¡Comienza a Aprender!</h2>
    <p>¡No esperes más! Comienza a aprender a programar hoy mismo y descubre un mundo de posibilidades.</p>
    </div>
    <div><h3>cursos</h3>
    </div>
</body>
</html>

